spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com:5432/d8u3413ficro2n?sslmode=require
spring.datasource.username=ighwhemeakluhl
spring.datasource.password=99c6b4c9b3167dc3fe2a8299a130f5e0432ead8cdb9dac913d04c577dfaa959d

mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true